<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title th:text="${titulo}"></title>
</head>
<body>

	<br>
	<h3 th:text="${titulo}"></h3>
	<br />


	<form th:action="@{/registroCoquito/registrarUsuario}" th:object="${usuario}"method="post">

		<div>

			<label for="nombre" th:text="${nombre}"></label>

			<div>

				<input type="text"  id="nombre"
					th:field= *{nombre} />

			</div>

			<div th:if="${#fields.hasErrors('nombre')}"
				th:errors="$*{nombre}"></div>

		</div>

		<div>

			<label for="cedula" th:text="${cedula}"></label>

			<div>

				<input type="text"  id="cedula"
					th:field= *{cedula} />

			</div>
			<div th:if="${#fields.hasErrors('cedula')}"
				th:errors="$*{cedula}"></div>
		</div>

		<div>

			<label for="email" th:text="${email}"></label>

			<div>

				<input type="email" id="email"
					th:field= *{email} required/>

			</div>
<!-- 			<div th:if="${error !=null && error.containsKey('email')}" -->
<!-- 				th:text="${error.email}"></div> -->

		</div>

		<div>

			<label for="temperatura" th:text="${temperatura}"></label>

			<div>

				<input type="text" id="temperatura"
					th:field= *{temperatura} />

			</div>
			<div th:if="${#fields.hasErrors('temperatura')}"
				th:errors="$*{temperatura}"></div>

		</div>

		<div>

			<label for="sintomas" th:text="${sintomas}"></label>

			<div>

				<input type="radio" name="sintomas" id="sintomas" th:text="${radio}" required>
					
				<input type="radio" name="sintomas" id="sintomas" th:text="${radio2}" >

			</div>
			
			<div th:if="${#fields.hasErrors('sintomas')}"
				th:errors="$*{sintomas}"></div>

		</div>

		<br>

		<div>

			<input type="submit" value="registrar" />

		</div>




	</form>

</body>
</html>