<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title th:text="${titulo}"></title>
</head>
<body>

	<br>
	<h3 th:text="${titulo}"></h3>
	<br />

	<p th:text="${mensaje}"></p>
	<ul>
		<li th:text="${usuario.nombre}"></li>
		<li th:text="${usuario.cedula}"></li>
		<li th:text="${usuario.email}"></li>
		<li th:text="${usuario.temperatura}"></li>
		<li th:text="${usuario.sintomas}"></li>
		
		

	</ul>
	
	<p th:text="${archivo}">

</body>
</html>