<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Enviar  parametros por HTTP Get- Por URL</title>
</head>
<body>
	<h1>Enviar parametros por  HTTP Get- Por URL</h1>
 	<ul> 
   		 <li><a th:href= "@{/params/envioString(texto='Hola Edwar')}"> Link Envio de Texto con saludo</a></li>
     	 <li><a th:href= "@{/params/envioString(texto='Lorem')}"> Link Envio de Texto con otra cosa</a></li>
     	 <li><a th:href= "@{/params/envioString(texto='Hola Edwar','num=500')}"> Link Envio varios parametros</a></li>
	 </ul>

</body>
</html>