<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title th:text="${titulo}"></title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">
</head>
<body class="bg-dark">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">


		<div>
			<a class="navbar-brand text-success" th:href="@{index}"><img
				src="../static/imagenes/animal.png" width="100"
				th:src="@{imagenes/animal.png}" /> </a>

			<button class="navbar-toggler text-white" type="button"
				data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"> </span>
			</button>
		</div>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link text-success"
					th:href="@{/form}">Ingresar<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link text-success"
					th:href="@{listar}">Consultar</a></li>


			</ul>

		</div>
	</nav>

	<div class="container ">
		<h1
			class="text-white border border-white border-top-0 border-left-0 border-right-0 "
			th:text="${titulo}"></h1>








		<div class=>
			<form th:action="@{/form}" th:object="${veterinaria}" method="post">


				<div class="form-group">
					<label class="col-sm-2 col-form-label text-success" for="animal">
						Tipo de Animal</label>

					<div class="col-sm-6">

						<input id="animal"
							class="form-control bg-secondary border-secondary text-white"
							type="text" th:field="*{animal}" />
					</div>

					<div class="alert alert-warning"
						th:if="${#fields.hasErrors('animal')}" th:errors="*{animal}"></div>



				</div>

				<div class="form-group">
					<label for="raza" class="col-sm-2 col-form-label  text-success">Raza</label>

					<div class="col-sm-6">

						<input id="raza"
							class="form-control bg-secondary border-secondary text-white"
							type="text" th:field="*{raza}" />
					</div>

					<div class="alert alert-warning"
						th:if="${#fields.hasErrors('raza')}" th:errors="*{raza}"></div>
				</div>

				<div class="form-group">
					<label for="nombre" class="col-sm-2 col-form-label  text-success">Nombre
						de la mascota</label>

					<div class="col-sm-6">

						<input id="nombre"
							class="form-control bg-secondary border-secondary text-white"
							type="text" th:field="*{nombre}" />
					</div>
					<div class="alert alert-warning"
						th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></div>
				</div>

				<div class="form-group">
					<label for="peso" class="col-sm-2 col-form-label  text-success">Peso
						(Kg)</label>

					<div class="col-sm-6">

						<input id="peso"
							class="form-control bg-secondary border-secondary text-white"
							type="text" th:field="*{peso}" />
					</div>
					<div class="alert alert-warning"
						th:if="${#fields.hasErrors('peso')}" th:errors="*{peso}"></div>
				</div>

				<div class="form-group">
					<label for="edad" class="col-sm-2 col-form-label  text-success">Edad</label>

					<div class="col-sm-6">

						<input id="edad"
							class="form-control bg-secondary border-secondary text-white"
							type="text" th:field="*{edad}" />
					</div>
					<div class="alert alert-warning"
						th:if="${#fields.hasErrors('edad')}" th:errors="*{edad}"></div>
				</div>

				<div class="form-group">
					<label for="problema" class="col-sm-2 col-form-label  text-success">Descripcion
						del problema</label>

					<div class="col-sm-6">

						<input id="problema"
							class="form-control bg-secondary border-secondary text-white"
							type="text" th:field="*{problema}" />
					</div>
					<div class="alert alert-warning"
						th:if="${#fields.hasErrors('problema')}" th:errors="*{problema}"></div>
				</div>

				<div class="form-group">
					<label for="dueno" class="col-sm-2 col-form-label text-success">Persona
						a cargo</label>

					<div class="col-sm-6">

						<input id="dueno"
							class="form-control bg-secondary border-secondary text-white"
							type="text" th:field="*{dueno}" />
					</div>
					<div class="alert alert-warning"
						th:if="${#fields.hasErrors('dueno')}" th:errors="*{dueno}"></div>
				</div>

				<div class="form-group">
					<label for="numeroTelefonico"
						class="col-sm-2 col-form-label  text-success">Conctacto
						Telefonico</label>

					<div class="col-sm-6">

						<input id="numeroTelefonico"
							class="form-control bg-secondary border-secondary text-white"
							type="text" th:field="*{numeroTelefonico}" />
					</div>
					<div class="alert alert-warning"
						th:if="${#fields.hasErrors('numeroTelefonico')}"
						th:errors="*{numeroTelefonico}"></div>
				</div>

				<div class="form-group">
					<label for="email" class="col-sm-2 col-form-label  text-success">Email</label>

					<div class="col-sm-6">

						<input id="email"
							class="form-control bg-secondary border-secondary text-white"
							type="email" th:field="*{email}" />
					</div>
					<div class="alert alert-warning"
						th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>

				</div>

				<div class="form-group my-4">
					<div class="col-sm-6">

						<input class="btn btn-success" type="submit"
							value="Ingresar Mascota" />
					</div>
				</div>

				<input type="hidden" th:field="*{id}" />
			</form>





		</div>



	</div>




	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>
</body>
</html>