<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title th:text="${titulo}"></title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">
</head>
<body class="bg-dark">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">


		<div>
			<a class="navbar-brand text-success" th:href="@{index}"><img
				src="../static/imagenes/animal.png" width="100"
				th:src="@{imagenes/animal.png}" /> </a>

			<button class="navbar-toggler text-white" type="button"
				data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"> </span>
			</button>
		</div>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link text-success"
					th:href="@{/form}">Ingresar<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link text-success"
					th:href="@{listar}">Consultar</a></li>


			</ul>

		</div>
	</nav>

	<div class="text-center">

		<div class="my-5">
			<h3 class="text-success">BIENVENIDO A LA VETERINARIA AMOR ANIMAL</h3>
		</div>

		<div class="my-5">
			<a th:href="@{/form}" class="mx-4 "><img
				src="../static/imagenes/formulario.png" width="200"
				th:src="@{imagenes/formulario.png}" th:href="@{/form}" />
				<a class="btn btn-success btn-xs" th:href="@{/form}">INGRESAR NUEVA MASCOTA</a>

			</a> <a th:href="@{/listar}" class="mx-5 "><img
				src="../static/imagenes/informacion.png" width="200"
				th:src="@{imagenes/informacion.png}" />
				<a class="btn btn-success btn-xs" th:href="@{/listar}">CONSULTAR LISTADO DE MASCOTAS</a>


		</div>



	</div>



	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>
</body>
</html>