<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title th:text="${titulo}"></title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">
</head>
<body class="bg-dark">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">


		<div>
			<a class="navbar-brand text-success" th:href="@{index}"><img
				src="../static/imagenes/animal.png" width="100"
				th:src="@{imagenes/animal.png}" /> </a>

			<button class="navbar-toggler text-white" type="button"
				data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"> </span>
			</button>
		</div>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link text-success"
					th:href="@{/form}">Ingresar<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link text-success"
					th:href="@{listar}">Consultar</a></li>


			</ul>

		</div>
	</nav>
	<div class="container">
		<h1
			class="text-white  border border-white border-top-0 border-left-0 border-right-0"
			th:text="${titulo}"></h1>

		<a class="btn btn-success btn-xs my-3" th:href="@{/form}">Crear cliente</a>


		<table class="table table-striped border border-white">
			<thead>
				<tr>
					<th class="text-success">Id</th>
					<th class="text-success">Animal</th>
					<th class="text-success">Raza</th>
					<th class="text-success">Nombre</th>
					<th class="text-success">Peso</th>
					<th class="text-success">Edad</th>
					<th class="text-success">Descripcion del problema</th>
					<th class="text-success">Dueño</th>
					<th class="text-success">Contacto telefonico</th>
					<th class="text-success">Email</th>
					<th class="text-success">Fecha</th>
					<th class="text-success">Opciones</th>

				</tr>

			</thead>

			<tbody>
				<tr class="bg-secundary border border-white" th:each="veterinaria: ${veterinaria}">
					<td class="text-white" th:text="${veterinaria.id}"></td>
					<td class="text-white" th:text="${veterinaria.animal}"></td>
					<td class="text-white" th:text="${veterinaria.raza}"></td>
					<td class="text-white" th:text="${veterinaria.nombre}"></td>
					<td class="text-white" th:text="${veterinaria.peso}"></td>
					<td class="text-white" th:text="${veterinaria.edad}"></td>
					<td class="text-white" th:text="${veterinaria.problema}"></td>
					<td class="text-white" th:text="${veterinaria.dueno}"></td>
					<td class="text-white" th:text="${veterinaria.numeroTelefonico}"></td>
					<td class="text-white" th:text="${veterinaria.email}"></td>
					<td class="text-white" th:text="${veterinaria.createAt}"></td>
					<td><a class="btn btn-primary btn-xs "
						th:href="@{/form/}+ ${veterinaria.id}">Editar</a> <a
						class="btn btn-danger btn-xs"
						th:href="@{/eliminar/}+ ${veterinaria.id}"
						onclick="return confirm('Estas seguro?')">Eliminar</a></td>


				</tr>
			</tbody>
		</table>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>
</body>
</html>