<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title th:text="${titulo}"></title>
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
</head>
<body>

	<br>
	<h3 th:text="${titulo}"></h3>
	<br />

	<div class="container">
		<form th:action="@{/registro/registrarUsuario}" th:object="${usuario}"
			method="post">


			<div class="form-group row ">

				<label class="col-form-label col-sm-2" for="habilitar">Habilitar</label>
				<div class="row col-sm-4 ">

					<input type="checkbox" id="habilitar" th:field=*{habilitar}
						class="form-control col-sm-1" />

				</div>


			</div>

			<div class="form-group row">

				<label class="col-form-label col-sm-2 " for="genero">Genero</label>
				<div class="row col-sm-2">

					<input type="radio" id="genero1" th:field=*{genero} value="Hombre"
						class="form-control col-sm-2" /> <label for="genero1"
						class="col-form-label col-sm-2">Hombre</label>

				</div>

				<div class="row col-sm-2">

					<input type="radio" id="genero2" th:field=*{genero} value="Mujer"
						class="form-control col-sm-2" /> <label for="genero2"
						class="col-form-label col-sm-2">Mujer</label>

				</div>
				<div class="alert alert-warning"
					th:if="${#fields.hasErrors('genero')}" th:errors="*{genero}"></div>

			</div>




			<!-- 		<div> -->

			<!-- 			<label for="pais">Pais</label> -->
			<!-- 			<div> -->

			<!-- 				<select id="pais" th:field=*{pais}> -->
			<!-- 				<option value="">--Seleccione--</option> -->
			<!-- 				<option th:each="pais: ${paises}" th:text="${pais}" th:value="${pais}"> </option> -->
			<!-- 				 </select> -->

			<!-- 			</div> -->
			<!-- 			<div th:if="${#fields.hasErrors('pais')}" th:errors="*{pais}"></div> -->

			<!-- 		</div> -->

			<!-- 		<div> -->

			<!-- 			<label for="pais">Pais</label> -->
			<!-- 			<div> -->

			<!-- 				<select id="pais" th:field=*{pais}> -->
			<!-- 				<option value="">--Seleccione--</option> -->
			<!-- 				<option th:each="pais: ${paisesMap.entrySet()}" th:text="${pais.value}" th:value="${pais.key}"> </option> -->
			<!-- 				 </select> -->

			<!-- 			</div> -->
			<!-- 			<div th:if="${#fields.hasErrors('pais')}" th:errors="*{pais}"></div> -->

			<!-- 		</div> -->

			<div class="form-group row">

				<label class="col-form-label col-sm-2 " for="pais">Pais</label>
				<div class=" col-sm-4">

					<select id="pais" th:field=*{pais.id}>
						<option value="">--Seleccione--</option>
						<option th:each="pais: ${listaPaises}"
							th:text="${pais.codigo + ' - ' + pais.nombre}"
							th:value="${pais.id}"></option>
					</select>

				</div>
				<div class="alert alert-warning"
					th:if="${#fields.hasErrors('pais.id')}" th:errors="*{pais.id}"></div>

			</div>

			<!-- 			<div> -->

			<!-- 			<label >Roles</label> -->
			<!-- 			<div th:each="role: ${listaRoles}"> -->

			<!-- 				<input type="checkbox"  th:field=*{roles} th:value="${role.id}" /> -->
			<!-- 				<label th:for="${#ids.prev('roles')}" th:text="${role.nombre}"></label> -->

			<!-- 			</div> -->
			<!-- 			<div th:if="${#fields.hasErrors('roles')}" th:errors="*{roles}"></div> -->

			<!-- 		</div> -->

			<div class="form-group row">

				<label class="col-form-label col-sm-2 ">Roles</label>
				<div th:each="role: ${listaRolesMap}" class="row col-sm-2">

					<input type="checkbox" th:field=*{roles} th:value="${role.key}"
						class="form-control col-sm-2" /> <label
						class="col-form-label col-sm-2" th:for="${#ids.prev('roles')}"
						th:text="${role.value}"></label>

				</div>
				<div class="alert alert-warning"
					th:if="${#fields.hasErrors('roles')}" th:errors="*{roles}"></div>

			</div>

			<!-- 		<div> -->

			<!-- 			<label >Roles</label> -->
			<!-- 			<div th:each="role: ${listaRolesString}"> -->

			<!-- 				<input type="checkbox"  th:field=*{roles} th:value="${role}" /> -->
			<!-- 				<label th:for="${#ids.prev('roles')}" th:text="${role}"></label> -->

			<!-- 			</div> -->
			<!-- 			<div th:if="${#fields.hasErrors('roles')}" th:errors="*{roles}"></div> -->

			<!-- 		</div> -->

			<div class="form-group row">

				<label class="col-form-label col-sm-2" for="username">Username</label>
				<div class="col-sm-4">

					<input type="text" id="username" th:field=*{username} />

				</div>
				<div class="alert alert-warning"
					th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>

			</div>

			<div class="form-group row">

				<label class="col-form-label col-sm-2 " for="nombre">Nombre</label>
				<div class=" col-sm-4">

					<input type="text" id="nombre" th:field=*{nombre} />

				</div>
				<div class="alert alert-warning"
					th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></div>

			</div>


			<div class="form-group row">

				<label class="col-form-label col-sm-2 " for="apellido">Apellido</label>
				<div class=" col-sm-4">

					<input type="text" id="apellido" th:field=*{apellido} />

				</div>
				<div class="alert alert-warning"
					th:if="${#fields.hasErrors('apellido')}" th:errors="*{apellido}">
				</div>
			</div>


			<div class="form-group row">

				<label class="col-form-label col-sm-2" for="fechaNacimiento">Fecha
					de Nacimiento</label>
				<div class=" col-sm-4">

					<input type="date" id="fechaNacimiento" th:field=*{fechaNacimiento} />

				</div>
				<div class="alert alert-warning"
					th:if="${#fields.hasErrors('fechaNacimiento')}"
					th:errors="*{fechaNacimiento}"></div>
			</div>

			<div class="form-group row">
				<label class="col-form-label col-sm-2" for="cuenta">Cuenta</label>
				<div class=" col-sm-4">

					<input type="number" id="cuenta" th:field=*{cuenta} />

				</div>
				<div class="alert alert-warning"
					th:if="${#fields.hasErrors('cuenta')}" th:errors="*{cuenta}">
				</div>
			</div>

			<div class="form-group row">

				<label class="col-form-label col-sm-2" for="clave">Clave</label>
				<div class=" col-sm-4">

					<input type="password" id="clave" th:field=*{clave} />

				</div>
				<div class="alert alert-warning"
					th:if="${#fields.hasErrors('clave')}" th:errors="*{clave}"></div>
			</div>
			<br />
			<div class="form-group row">

				<label class="col-form-label col-sm-2" for="correo">Correo</label>
				<div class=" col-sm-4 ">

					<input type="email" id="correo" th:field=*{correo} />

				</div>
				<div class="alert alert-warning"
					th:if="${#fields.hasErrors('correo')}" th:errors="*{correo}">
				</div>
				<br>


				<div>

					<input type="hidden" th:field=*{valorSecreto} />

				</div>

			</div>

			<div class="form-group">
				<div class="col.sm-4">
					<input type="submit" value="registrar" class="btn btn-primary" />
				</div>


			</div>



		</form>
	</div>

</body>
</html>