<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title th:text="${titulo}">Insert title here</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">
</head>
<body>




	<div class="container my-5">
		<a th:href="@{/registro}" class="btn btn-success my-3 btn-lg">Volver</a>
		<ul class="list-group my-3">
			<li class="list-group-item active" th:text="${titulo}"></li>
			<li class="list-group-item" th:text="${usuario.pais.id}"></li>
			<li class="list-group-item" th:text="${usuario.username}"></li>
			<li class="list-group-item" th:text="${usuario.nombre}"></li>
			<li class="list-group-item" th:text="${usuario.clave}"></li>
			<li class="list-group-item" th:text="${usuario.correo}"></li>
			<li class="list-group-item" th:text="${usuario.apellido}"></li>
			<li class="list-group-item" th:text="${usuario.cuenta}"></li>
			<li class="list-group-item" th:text="${usuario.identificador}"></li>
			<li class="list-group-item"
				th:text="${#dates.format (usuario.fechaNacimiento, 'dd/MM/yyy')}"></li>
			<li class="list-group-item"
				th:text=" 'Habilitado: '+ ${usuario.habilitar}"></li>
			<li class="list-group-item" th:text=" 'Genero: '+ ${usuario.genero}"></li>
			<li class="list-group-item"
				th:text=" 'Valor Oculto: '+ ${usuario.valorSecreto}"></li>

		</ul>


		<ul class="list-group my-5">
			<li class="list-group-item active">Roles</li>
			<li class="list-group-item" th:each="role : ${usuario.roles}"
				th:text="${role}"></li>

		</ul>
	</div>


</body>
</html>