texto.RegistroController.Titulo = Registro de Empleados
texto.RegistroController.Nombre = Nombre
texto.RegistroController.Cedula = Cedula
texto.RegistroController.Email = Email
texto.RegistroController.Temperatura = Temperatura
texto.RegistroController.Sintomas = �Has presentado sintomas de Covid?
texto.RegistroController.Radio = Si
texto.RegistroController.Radio2 = No


texto.ResultadoController.Titulo = Resultado de Registro
texto.ResultadoController.Mensaje = El Resgistro fue exitoso con los valores:
texto.ResultadoController.Cedula = Cedula
texto.ResultadoController.Email = Email
texto.ResultadoController.Temperatura = Temperatura
texto.ResultadoController.Sintomas = �Has presentado sintomas de Covid?