spring.datasource.url= jdbc:h2:mem:clientesdb
spring.datasource.username=edwar
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true

#spring.datasource.url= jdbc:mysql://localhost/clientesdb?serverTimezone=America/Bogota
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
##Solo en desarrollo
#spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto= create-drop
#logging.level.org.hibernate.SQL = debug