NotEmpty = El campo es obligatorio
NotEmpty.usuario.nombre = El nombre es obligatorio
NotEmpty.usuario.clave = La clave es obligatorio
Size.usuario.clave = la contraseña debe tener entre 8 y 15 caracteres
Email = El correo no tiene un formato valido
NotNull.usuario.cuenta = Necesitamos un numero de cuenta
NotNull.usuario.fechaNacimeinto = la fecha de nacimiento es obligatoria
Min.usuario.cuenta = la cuenta debe ser un numero mayor a 10
Max.usuario.cuenta = Ingrese un numero menor o igual a 20
typeMismatch = Tipo de dato invalido
typeMismatch.jave.lang.Integer = Solamente puedes ingresar numeros
Future = LA fecha debe ser mayor a la actual
Past = La fecha debe ser menor a la actual
NotNull = El campo es obligatorio