<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title th:text="${titulo}"></title>
</head>
<body>
    <h1 th:text="${titulo}"></h1>

 

    <div th:if="${listaUsuarios.size() == 0}">No hay usuarios en la lista</div>

 

    <table th:if="${listaUsuarios.size() > 0}" border="1">

 

        <thead>
            <tr>

 

                <th>Nombre</th>
                <th>Apellido</th>
                <th>Email</th>

 

            </tr>

 

        </thead>

 

        <tbody>

 

            <tr th:each="var : ${listaUsuarios}">
                <td th:text="${var.nombre}"></td>
                <td th:text="${var.apellido}"></td>
                <td th:text="${var.email}"></td>
            </tr>
        </tbody>

 

    </table>

 

    <br />
    <br />

 

    <table th:if="!${ciudades.isEmpty()}" border="1">

 

        <thead>
            <tr>

 

                <th>Nombre Ciudad</th>
                <th>Departamento</th>

 


            </tr>

 

        </thead>

 

        <tbody>

 

            <tr th:each="var : ${ciudades}">
                <td th:text="${var.nombreCiudad}"></td>
                <td th:text="${var.nombreDepartamento}"></td>

 

            </tr>
        </tbody>

 

    </table>

 

</body>
</html>