<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title th:text="${home}"></title>
</head>
<body>

<h1 th:text="${titulo}"></h1>

	<table th:if="!${sedesTabla.isEmpty()}" border="1">



		<thead>
			<tr>



				<th th:text="${titloTa}"></th>
				<th th:text="${titloTa1}"></th>




			</tr>



		</thead>



		<tbody>



			<tr th:each="var : ${sedesTabla}">
				<td th:text="${var.nombreSede}"></td>
				<td th:text="${var.departamento}"></td>



			</tr>
		</tbody>



	</table>

</body>
</html>