<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title th:text="${titulo}"></title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">Clase de JPA</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link" th:href="@{listar}">Link</a></li>


			</ul>

		</div>
	</nav>

	<div class="container">
		<h1
			class="text-secondary border border-success border-top-0 border-left-0 border-right-0"
			th:text="${titulo}"></h1>

		<form th:action="@{/form}" th:object="${cliente}" method="post">

			<div class="form-group">
				<label class="col-sm-2 col-form-label"> Nombre</label>

				<div class="col-sm-6">

					<input class="form-control" type="text" th:field="*{nombre}" />
				</div>



			</div>

			<div class="form-group">
				<label class="col-sm-2 col-form-label">Apellido</label>

				<div class="col-sm-6">

					<input class="form-control " type="text" th:field="*{apellido}" />
				</div>

				<div class="form-group">
					<label class="col-sm-2 col-form-label">Email</label>

					<div class="col-sm-6">

						<input class="form-control" type="email" th:field="*{email}" />
					</div>

					<div class="form-group">
						<div class="col-sm-6">

							<input class="btn btn-primary" type="submit"
								value="Crear cliente" />
						</div>





					</div>



				</div>

				<input type="hidden" th:field="*{id}" />
		</form>



	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>
</body>
</html>